# for hints on optimization take a look here: https://github.com/denji/nginx-tuning

user  nginx;

# you must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
# some recent versions calculate it automatically

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    brotli on;
    brotli_static on;

    include /etc/nginx/conf.d/*.conf;
}

